# anva-documents

./: .gitignore  README.md  pom.xml
src/main/java/com/anva/: ApplicationBoot.java
src/main/java/com/anva/application/: ApplicationBoot.java
src/main/java/com/anva/controllers/: DocumentController.java
src/main/java/com/anva/models/: WordFrequency.java  WordFrequencyImpl.java
src/main/java/com/anva/models/interfaces/: WordFrequency.java
src/main/java/com/anva/services/: WordFrequencyAnalyzerImpl.java
src/main/java/com/anva/services/interfaces/: WordFrequencyAnalyzer.java
src/test/java/com/anva/application/: ApplicationBootTest.java
src/test/java/com/anva/controllers/: DocumentControllerTest.java
src/test/java/com/anva/models/: WordFrequencyImplTest.java
src/test/java/com/anva/services/: WordFrequencyAnalyzerImplTest.java
